<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blankcanvas</title>
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';">
  </head>
  <body>
    <svg id="logo" viewBox="176.338 192.285 190 160" xmlns="http://www.w3.org/2000/svg" width="48">
      <g fill="#fff"><path d="M325.678 272.793c-22.458 0-40.66 18.34-40.66 40.964 0 17.198 10.662 32.564 26.696 38.47l16.048-38.603 13.863 37.811c14.988-6.437 24.713-21.266 24.713-37.678.002-22.625-18.204-40.964-40.66-40.964zM176.338 192.284h48.877c14.587 0 25.826 3.429 33.72 10.288 7.893 6.858 11.84 16.61 11.84 29.256 0 9.788-2.021 17.575-6.062 23.363-4.041 5.787-9.977 9.396-17.807 10.824 9.408 2.286 16.701 7.072 21.88 14.36 5.24 7.216 7.861 16.253 7.861 27.114 0 14.289-4.293 25.327-12.88 33.114-8.59 7.788-20.808 11.681-36.659 11.681h-50.77z"></path></g>
    </svg>
      <div id="status"></div>
      <script src="./splash.js"></script>
  </body>
</html>
